digraph g{
subgraph cluster_0{
label="Legend"
Tool[color="0.5 1 1"]
Machine[color="red"]
"Machine\\Hand"[color="aquamarine3"]
Component
}

"Ore"->"Crusher 1"
"Rich ore"->"Crusher 1"
"Poor ore"->"Crusher 1"

"Crusher 1"->"chrushed ore"->"Screener 1"->"impure ore gravel"->"Washer 1"
"Screener 1"->"stone gravel"
"Screener 1"->"impure ore dust"
"Washer 1"->"pure ore gravel"->"Macerator 1"->"impure ore dust"
"Washer 1"->"variadic dust"
"variadic dust"->"Separator 1"
"impure ore dust"->"Separator 1"->"pure dust"
"pure dust"->"ingot"

subgraph cluster_1{
label="H2SO4 production"
"4 FeS2"->"Furnance 1"->"8 SO2"->"Chemical Reactor 1"->"8 SO3"
"V2O5"->"Chemical Reactor 1"
"11 O2"->"Chemical Reactor 1"
"Compressor 1"->"11 O2"
"8 SO3"->"Chemical Reactor 2"
"8 H2O"->"Chemical Reactor 2"->"H2SO4"
}

subgraph cluster_3{
label="Glass blowing"
"glass"->"glass bubble"->"Sawmill 1" ->"empty glass lamp"
}

subgraph cluster_2{
label="Metalworks"
"ingot"->"wire x1"->"isolated wire x1"
"wire x1"->"wire x2"->"isolated wire x2"
"wire x2"->"wire x4"->"isolated wire x4"
"wire x4"->"wire x8"->"isolated wire x8"
"wire x8"->"wire x16"->"isolated wire x16"
"wire x16"->"wire x32"
"wire x1"->"lamp base"
}

"Formaldehyde"->"Bakelite"
"Phenol"->"Bakelite"
"cloth"->"advanced lamp logic circuit"
"Varnish"->"lamp logic circuit"
"Wooden plate"->"lamp logic circuit"

subgraph cluster_4{
label="Primitive elecronics"
"empty glass lamp"->"electronic lamp"
"wire x1"->"electronic lamp"
"electronic lamp"->"lamp logic circuit"
"Bakelite"->"advanced lamp logic circuit"
"electronic lamp"->"advanced lamp logic circuit"
}

"Crusher 1"[color="0 1 1"]
"Furnance 1"[color="0 1 1"]
"Macerator 1"[color="0 1 1"]
V2O5[color="0.5 1 1"]
"Chemical Reactor 1"[color="0 1 1"]
"Chemical Reactor 2"[color="0 1 1"]
"Compressor 1"[color="0 1 1"]
"Screener 1"[color="0 1 1"]
"Washer 1"[color="0 1 1"]
"Macerator 1"[color="0 1 1"]
"Separator 1"[color="0 1 1"]
"Sawmill 1"[color="aquamarine3"]
"Varnish"[color="black"]
"Wooden plate"[color="black"]
"Bakelite"[color="black"]
"cloth"[color="black"]
}
