digraph g{
subgraph cluster_0{
Tool[color="0.5 1 1"]
Machine[color="0 1 1"]
Component
}

"Ore"->"Crusher 1"
"Rich ore"->"Crusher 1"
"Poor ore"->"Crusher 1"

"Crusher 1"->"chrushed ore"->"Screener 1"->"impure ore gravel"->"Washer 1"
"Screener 1"->"stone gravel"
"Screener 1"->"impure ore dust"
"Washer 1"->"pure ore gravel"->"Macerator 1"->"impure ore dust"
"Washer 1"->"variadic dust"
"variadic dust"->"Separator 1"
"impure ore dust"->"Separator 1"->"pure dust"

subgraph cluster_1{
"4 FeS2"->"Furnance 1"->"8 SO2"->"Chemical Reactor 1"->"8 SO3"
"V2O5"->"Chemical Reactor 1"
"11 O2"->"Chemical Reactor 1"
"Compressor 1"->"11 O2"
"8 SO3"->"Chemical Reactor 2"
"8 H2O"->"Chemical Reactor 2"->"H2SO4"
}

"Crusher 1"[color="0 1 1"]
"Furnance 1"[color="0 1 1"]
"Macerator 1"[color="0 1 1"]
V2O5[color="0.5 1 1"]
"Chemical Reactor 1"[color="0 1 1"]
"Chemical Reactor 2"[color="0 1 1"]
"Compressor 1"[color="0 1 1"]
"Screener 1"[color="0 1 1"]
"Washer 1"[color="0 1 1"]
"Macerator 1"[color="0 1 1"]
"Separator 1"[color="0 1 1"]
}